secret=THIS IS SECRET
connectionString=mongodb+srv://suhagiyadivyesh:DIvyesh%40Mongodb@cluster0.w6fsp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
gmailUserName= dtest7609@gmail.com
gmailPassword= demotest.123